# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find interface/stlink-v2.cfg]

transport select hla_swd

# increase working area to 64KB
set WORKAREASIZE 0x10000

source [find target/stm32f4x.cfg]

# JA
#reset_config srst_only


# adapter_khz 1800

# try 1800 instead of 2000. doesn't help on restart on reset
#$_TARGETNAME configure -event reset-start {
#  # Reduce speed since CPU speed will slow down to 16MHz with the reset
#  adapter_khz 1800
#}

