
connected 1V
    34
    a9

900mV
    2f
    5b

No p or n errors... good.




-------------------
A filterwith R3populatedas 100Ωand C1 = as 2.7 nF 

---------------
OK. we have to input a voltage. and see if we can actually get a reading - as a 16 bit value.
    before we do anything else.

Also it's not clear why values change to 255 after reading the first one.
one


-------------
No channels enabled.

34
0 
255
255


------------
ONLY one channel enabled.
    get. 4 bytes valid.

34
48
0 
0
255
255



it stopped working. maybe because sampling cap is completely discharged?

is it giving 16 bit values...

Ahhhh. do we have to configure for 24 bit words. to actually get 24 bit values?

-----------
4 channels

34
48
0 
99
0 
134
255
74 
0 
133
255
255
255
255


34
48
0 
61
0 
121
255
74 
0 
133
255
255
255
255
14 


